Index: .idea/misc.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<project version=\"4\">\r\n  <component name=\"DesignSurface\">\r\n    <option name=\"filePathToZoomLevelMap\">\r\n      <map>\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/Do An Android/app/src/main/res/layout/activity_danh_muc.xml\" value=\"0.18342391304347827\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/Do An Android/app/src/main/res/layout/activity_gioi_thieu_chung.xml\" value=\"0.18342391304347827\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/Do An Android/app/src/main/res/layout/activity_lien_he.xml\" value=\"0.264\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/Do An Android/app/src/main/res/layout/activity_main.xml\" value=\"0.18342391304347827\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/Do An Android/app/src/main/res/layout/activity_success_checkout.xml\" value=\"0.18342391304347827\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/drawable-v24/ic_launcher_foreground.xml\" value=\"0.27870370370370373\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/drawable/custom_border_top.xml\" value=\"0.264\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/drawable/custom_border_top_thanhtoan.xml\" value=\"0.2866666666666667\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/drawable/custom_button.xml\" value=\"0.2911458333333333\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/drawable/custom_button_close.xml\" value=\"0.1765625\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/drawable/custom_button_transparent.xml\" value=\"0.2866666666666667\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/drawable/custom_input.xml\" value=\"0.2866666666666667\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/drawable/custom_notify_cart.xml\" value=\"0.16822916666666668\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/drawable/custom_quantity_cart.xml\" value=\"0.536\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/drawable/custom_rate.xml\" value=\"0.2911458333333333\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/drawable/custom_spinner.xml\" value=\"0.2911458333333333\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/drawable/gradient_bg.xml\" value=\"0.28055555555555556\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/drawable/ic__menu_full.xml\" value=\"0.27685185185185185\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/drawable/ic_add.xml\" value=\"0.2911458333333333\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/drawable/ic_back_button.xml\" value=\"0.2866666666666667\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/drawable/ic_cart.xml\" value=\"0.2911458333333333\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/drawable/ic_close.xml\" value=\"0.2866666666666667\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/drawable/ic_contact.xml\" value=\"0.2911458333333333\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/drawable/ic_default_img.xml\" value=\"0.28055555555555556\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/drawable/ic_info.xml\" value=\"0.2911458333333333\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/drawable/ic_launcher_background.xml\" value=\"0.27870370370370373\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/drawable/ic_location.xml\" value=\"0.2866666666666667\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/drawable/ic_menu_full.xml\" value=\"0.2911458333333333\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/drawable/ic_menu_res.xml\" value=\"0.2911458333333333\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/drawable/ic_mess.xml\" value=\"0.2911458333333333\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/drawable/ic_phone.xml\" value=\"0.2866666666666667\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/drawable/ic_sub.xml\" value=\"0.2911458333333333\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/drawable/ic_success.xml\" value=\"0.2911458333333333\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/drawable/radius_custom.xml\" value=\"0.2911458333333333\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/drawable/spinner_item.xml\" value=\"0.1765625\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/font/dancing_script_bold.xml\" value=\"0.17395833333333333\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/layout/activity_chi_tiet_danh_muc.xml\" value=\"0.264\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/layout/activity_chi_tiet_mon.xml\" value=\"0.2\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/layout/activity_danh_muc.xml\" value=\"0.264\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/layout/activity_gio_hang.xml\" value=\"0.264\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/layout/activity_gioi_thieu_chung.xml\" value=\"0.264\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/layout/activity_lien_he.xml\" value=\"0.264\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/layout/activity_main.xml\" value=\"0.4\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/layout/activity_success_checkout.xml\" value=\"0.176\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/layout/activity_thong_tin_khach_hang.xml\" value=\"0.264\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/layout/activity_thong_tin_nha_hang.xml\" value=\"0.1983695652173913\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/layout/item_chi_tiet_danh_muc.xml\" value=\"0.4\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/layout/item_danhmuc.xml\" value=\"0.264\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/layout/item_giohang.xml\" value=\"0.176\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/layout/item_grid_danh_muc.xml\" value=\"0.2\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/layout/item_grid_mon_ngau_nhien.xml\" value=\"0.4\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/layout/item_list_nav.xml\" value=\"0.4\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/layout/item_loading.xml\" value=\"0.2\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/layout/spinner_item.xml\" value=\"0.264\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml\" value=\"0.27685185185185185\" />\r\n        <entry key=\"..\\:/.IT/DO AN/Do An Android/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml\" value=\"0.27685185185185185\" />\r\n      </map>\r\n    </option>\r\n  </component>\r\n  <component name=\"ProjectRootManager\" version=\"2\" languageLevel=\"JDK_11\" default=\"true\" project-jdk-name=\"Android Studio default JDK\" project-jdk-type=\"JavaSDK\">\r\n    <output url=\"file://$PROJECT_DIR$/build/classes\" />\r\n  </component>\r\n  <component name=\"ProjectType\">\r\n    <option name=\"id\" value=\"Android\" />\r\n  </component>\r\n</project>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/.idea/misc.xml b/.idea/misc.xml
--- a/.idea/misc.xml	
+++ b/.idea/misc.xml	
@@ -1,8 +1,8 @@
-<?xml version="1.0" encoding="UTF-8"?>
 <project version="4">
   <component name="DesignSurface">
     <option name="filePathToZoomLevelMap">
       <map>
+        <entry key="..\:/.IT/DO AN/#3 Do An Android/Do An Android/app/src/main/res/layout/activity_thong_tin_khach_hang.xml" value="0.264" />
         <entry key="..\:/.IT/DO AN/Do An Android/Do An Android/app/src/main/res/layout/activity_danh_muc.xml" value="0.18342391304347827" />
         <entry key="..\:/.IT/DO AN/Do An Android/Do An Android/app/src/main/res/layout/activity_gioi_thieu_chung.xml" value="0.18342391304347827" />
         <entry key="..\:/.IT/DO AN/Do An Android/Do An Android/app/src/main/res/layout/activity_lien_he.xml" value="0.264" />
@@ -62,7 +62,7 @@
       </map>
     </option>
   </component>
-  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
+  <component name="ProjectRootManager" version="2" languageLevel="JDK_17" default="true" project-jdk-name="jbr-17" project-jdk-type="JavaSDK">
     <output url="file://$PROJECT_DIR$/build/classes" />
   </component>
   <component name="ProjectType">
