<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places-placereport:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/1ae472f1f236108cf9389df3aed02bd1/transformed/jetified-play-services-places-placereport-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/1ae472f1f236108cf9389df3aed02bd1/transformed/jetified-play-services-places-placereport-17.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>